{
  "name": "fullrss",
  "version": "0.5.0",
  "description": "Generator full rss feed",
  "license": "MIT",
  "repository": "exeto/fullrss",
  "main": "index.js",
  "engines": {
    "node": ">= 4"
  },
  "author": {
    "name": "Timofey Dergachev",
    "email": "t@exeto.me",
    "url": "exeto.me"
  },
  "scripts": {
    "test": "npm run lint && nyc ava",
    "lint": "eslint .",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "rss",
    "full rss",
    "full feed"
  ],
  "dependencies": {
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "entities": "^1.1.1",
    "feedparser": "^1.1.4",
    "got": "^6.1.1",
    "iconv-lite": "^0.4.13",
    "rss": "^1.2.1",
    "sanitize-html": "^1.11.3"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.6",
    "eslint": "^3.2.0",
    "eslint-config-exeto-base": "^2.0.0",
    "eslint-plugin-import": "^2.0.0",
    "nock": "^9.0.0",
    "nyc": "^9.0.1",
    "pify": "^2.3.0"
  }
}
