{
  "name": "fullrss",
  "version": "2.0.2",
  "description": "Generator full rss feed",
  "main": "lib/index.js",
  "repository": "exeto/fullrss",
  "author": "Timofey Dergachev <t@exeto.me> (https://exeto.me/)",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "prepush": "npm test",
    "precommit": "lint-staged"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "rss",
    "full rss",
    "full feed"
  ],
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "**/*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "feedparser": "^2.2.9",
    "got": "^8.2.0",
    "he": "^1.1.1"
  },
  "devDependencies": {
    "@exeto/eslint-config": "^1.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "lint-staged": "^7.0.1",
    "prettier": "^1.13.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
