{
  "name": "fullrss",
  "version": "1.0.2",
  "description": "Generator full rss feed",
  "main": "lib/index.js",
  "repository": "exeto/fullrss",
  "author": "Timofey Dergachev <t@exeto.me> (https://exeto.me/)",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "prepush": "npm test",
    "precommit": "lint-staged"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "rss",
    "full rss",
    "full feed"
  ],
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "**/*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "entities": "^1.1.1",
    "feedparser": "^2.0.0",
    "got": "^8.0.0",
    "iconv-lite": "^0.4.13",
    "rss": "^1.2.1",
    "sanitize-html": "^1.13.0"
  },
  "devDependencies": {
    "@exeto/eslint-config": "^0.2.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "husky": "^0.14.3",
    "jest": "^22.0.0",
    "lint-staged": "^6.0.0",
    "nock": "^9.0.2",
    "pify": "^2.3.0",
    "prettier": "^1.10.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
